<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Nom]   = <font style='color:#0070ba;'>palies</font><br>
<font style='color:#9c0000;'>😈</font> [Prenom]   = <font style='color:#0070ba;'>alexia</font><br>
<font style='color:#9c0000;'>😈</font> [Address]   = <font style='color:#0070ba;'>185 b che du clos de bouchard</font><br>
<font style='color:#9c0000;'>😈</font> [Phone]   = <font style='color:#0070ba;'>0752805686</font><br>
<font style='color:#9c0000;'>😈</font> [Zip Code]   = <font style='color:#0070ba;'>04180</font><br>
<font style='color:#9c0000;'>😈</font> [City]   = <font style='color:#0070ba;'>villenave</font><br>
<font style='color:#9c0000;'>😈</font> [Credit Card Number]   = <font style='color:#0070ba;'>4533527265304055</font><br>
<font style='color:#9c0000;'>😈</font> [CVV]   = <font style='color:#0070ba;'>323</font><br>
<font style='color:#9c0000;'>😈</font> [Exprie Credit Card]   = <font style='color:#0070ba;'>02/22</font><br>

=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=105.157.144.177</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:52:08 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
