<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Email]   = <font style='color:#0070ba;'>david-alan@outlook.fr</font><br>
<font style='color:#9c0000;'>😈</font> [Password]   = <font style='color:#0070ba;'>DSQDSQ</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=105.157.144.177</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:52:23 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Email]   = <font style='color:#0070ba;'>risley.micky021@gmail.com</font><br>
<font style='color:#9c0000;'>😈</font> [Password]   = <font style='color:#0070ba;'>785555555555555555</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=127.0.0.1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>21:38:13 | 20/01/2022</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
