<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
=================[ <font style='color: #0a5d00;'>Credit Card Info</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Champagne Bourgogne</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>11:58:59 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Finistère</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=41.142.36.16</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>12:46:01 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>11</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=41.142.36.16</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>12:50:16 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Côtes d\'Armor</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>20:44:13 | 20/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Corse</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>20:49:51 | 20/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Finistère</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>22:53:17 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Des Savoie</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:41:13 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>Finistère</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=105.157.144.177</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:47:22 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>58</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=127.0.0.1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>21:37:41 | 20/01/2022</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Region]   = <font style='color:#0070ba;'>32</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=127.0.0.1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>14:38:20 | 21/01/2022</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
