<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
=================[ <font style='color: #0a5d00;'>Credit Card Info</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [SMS Code]   = <font style='color:#0070ba;'>454545</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>02:14:49 | 19/11/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
=================[ <font style='color: #0a5d00;'>Credit Card Info</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [SMS Code]   = <font style='color:#0070ba;'>444444</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>12:02:05 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
