<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
=================[ <font style='color: #0a5d00;'>Credit Card Info</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>545454</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>12:04:05 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>333333</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=41.142.36.16</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>12:51:30 | 03/12/2020</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>'='</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>21:00:37 | 20/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>101010</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=::1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>22:54:10 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>444444</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=105.157.144.177</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:50:15 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>333333</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=105.157.144.177</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>23:51:03 | 23/01/2021</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
<html>
<head><meta charset='UTF-8'></head>
<div style='font-size: 13px;font-family:monospace;font-weight:700;'>
------------------ <font style='color: #820000;'>VICTIM INFOS</font> ------------------<br/>
=================[ <font style='color: #0a5d00;'>Others</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [Valid Email Code]   = <font style='color:#0070ba;'>965800</font><br>
=================[ <font style='color: #0a5d00;'>INFO VICTIM</font> ]=================<br>
<font style='color:#9c0000;'>😈</font> [IP INFO]      = <font style='color:#0070ba;'>https://geoiptool.com/en/?ip=127.0.0.1</font><br>
<font style='color:#9c0000;'>😈</font> [TIME/DATE]    = <font style='color:#0070ba;'>21:42:03 | 20/01/2022</font><br><br>
<font style='color:#9c0000;'>😈</font> [OS]    = <font style='color:#0070ba;'>Windows 10</font><br>
<font style='color:#9c0000;'>😈</font> [BROWSER]    = <font style='color:#0070ba;'>Chrome</font><br>
------------------ <font style='color: #820000;'>BY R3M0T</font> ------------------</div></html>
